<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="styles/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="styles/msi.css">
    <link rel="stylesheet" href="styles/SecondStyle.css">
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <title>آموزشگاه سام لرن</title>
</head>

<body>

    <section class="home-page">
       
            <header >
                <div class="container"   >
                    <nav class="navbar" >
                        <div class="hamburger-menu" >
                            <span></span>
                        </div>
                        <ul class="navbar-nav" >
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a href="archive.html" class="nav-link">دوره ها</a>
                            </li>
                            <li class="nav-item">
                                <a href="ArticleList.html" class="nav-link">مقالات</a>
                            </li>
                            <li class="nav-item">
                                <a href="Teachers.html" class="nav-link">مدرسین</a>
                            </li>
                            <li class="nav-item">
                                <a href="AboutUs.html" class="nav-link">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a href="ContactUs.html" class="nav-link">تماس با ما</a>
                            </li>                    
                        </ul>
                        <div class="logo">
                            <a href="account.html" class="auth">حساب کاربری</a>                
                        </div>
                    </nav>
                </div>
                <div class="overlay"></div>
                <div class="navbar-responsive">
    
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                    <img src="images/logo.svg" alt="">
                    <div class="course-list">
                        <h4>آموزش های سام لرن</h4>
                        <ul>
                            <li>
                                <a href="">برنامه نویسی موبایل</a>
                                <span class="submenu"><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
                                <ul>
                                    <li><a href="">جاوا</a></li>
                                    <li><a href="">فلاتر</a></li>
                                    <li><a href="">دارت</a></li>
                                    <li><a href="">زامارین</a></li>
                                 
                                </ul>
                            </li>
                            <li>
                                <a href="">برنامه نویسی وب </a>
                                <span class="submenu"><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span>
                                <ul>
                                    <li><a href="">php</a></li>
                                    <li><a href="">پایتون</a></li>
                                    <li><a href="">node js</a></li>
                                    <li><a href="">asp.net core</a></li>
                                    <li><a href="">asp.net mvc</a></li>
                                    <li><a href="">wordpress</a></li>
                                 
                                </ul>
                            </li>
                            <li><a href="">طراحی</a></li>
                            <li><a href="">ویندوز</a></li>
                            <li><a href="">سئو</a></li>
                            <li><a href="">الکترونیک</a></li>
                        </ul>
                    </div>
                    <div class="quick-list">
                        <h4>منوی دسترسی </h4>
                        <ul>
                            <li><a href="">خانه</a></li>
                            <li><a href="">مدرسین</a></li>
                            <li><a href="">همکاری با ما</a></li>
                            <li><a href="">آخرین دوره ها</a></li>
                            <li><a href="">بلاگ</a></li>
                            <li><a href="">درباره ما</a></li>
                            <li><a href="">خدمات ما</a></li>
                        </ul>
                    </div>
                </div>
            </header>


      
    </section>


    <section class="mega-menu">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">طراحی وب <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">برنامه نویسی <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">برنامه نویسی موبایل <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">بانک های اطلاعاتی <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">گرافیک <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">برنامه نویسی تحت ویندوز <i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Vue js</a></li>
                            <li><a href="#">React js</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">angular</a></li>
                            <li><a href="#">bootstrap</a></li>
                            <li><a href="#">طراحی وب</a></li>
                        </ul>
                    </li>
                </ul>
            
            </nav>
        </div>
    </section>

    <div class="container bg-info m-15">
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"> سام لرن </a></li>
            <li class="breadcrumb-item active"><a href="#"> مقاله ها </a></li>
            <li class="breadcrumb-item active" aria-current="page"> آشنایی با4 مورد از بهترین فریم ورک های جاوا اسکریپت </li>
          </ul>
        </nav>
    </div>
    <br/>
    <div class="container">
        <section class="term-content">
            <header><h1>آشنایی با4 مورد از بهترین فریم ورک های جاوا اسکریپت </h1></header>
            <div class="row">

                <div class="col-md-8 col-sm-12 col-xs-12 pull-left">
                    <section class="term-description">
                        <img src="images/pic/Article.png" class="img-thumbnail img-fluid" alt="تصویر در حال بارگذاری"/>

                        <h2> آشنایی با4 مورد از بهترین فریم ورک های جاوا اسکریپت </h2>
                        <p>
                            آشنایی با فریم ورک های جاوا اسکریپت می تواند به شما در کدنویسی بهتر کمک کند، در این مطلب به معرفی 4 مورد از بهترین فریم ورک های جاوا اسکریپت می پردازیم.

محبوبیت زبان برنامه نویسی جاوا اسکریپت به علت عملکرد غنی آن روز به روز در حال افزایش است. فریم ورک های جاوا اسکریپت را امروزه می توان در طراحی فرانت اند و بک اند پروژه های تحت وب مورد استفاده قرار داد که این مسئله به شما کمک می کند تا بتوانید رابط های کاربری ساده و کاربر پسندی را طراحی کنید.

فریم ورک های جاوا اسکریپت می توانند کار توسعه دهندگان را به میزان زیادی ساده تر کرده و با ارائه کدهای آماده بهینه برای حل مسائل معمولی در برنامه نویسی و کدنویسی در میزان تلاش و زمان توسعه دهندگان صرفه جویی کنند.

در این مطلب قصد داریم به معرفی برخی از معروف ترین و کاربردی ترین فریم ورک های جاوا اسکریپت بپردازیم که توسعه دهندگان می توانند با یادگیری آنها به میزان زیادی کار خود را برای طراحی پروژه های تحت وب راحت تر کنند.
                        </p>
                        
                        <h2 class="text-danger">Ember.js از بهترین فریم ورک های جاوا اسکریپت </h2>
                    <p>
                        Ember.js یکی از بهترین فریم ورک های جاوا اسکریپت است که برای توسعه برنامه های تحت وب مقیاس پذیر تک صفحه ای مورد استفاده قرار می گیرد. این فریم ورک دارای یک رندر Glimmer است که می تواند به راحتی هرچه تمام عناصر DOM را رندر کند.

خط فرمان این فریم ورک امکان تست کردن کدها در داخل مرورگر، بارگذاری مجدد خودکار کامپوننت ها، قابلیت rebuild سریع و ... را برای شما فراهم می کند. در حال حاضر بسیاری از شرکت ها و سازمان های معروف وجود دارند که از این فریم ورک استفاده می کنند که از جمله آنها می توان به شرکت های نتفلیکس، لینکدین، مایکروسافت و اپل اشاره کرد.
                    </p>
                    <h2 class="text-danger">AngularJS از محبوب ترین فریم ورک های جاوا اسکریپت</h2>
                    <p>
                        انگولار در واقع یک فریم ورک MVC است. این فریم ورک دو روش مختلف برای عملیات  data binding بین مدل ها و view ها دارد. این عملیات data binding به هر دو طرف اجازه می دهد تا هر زمان که داده ها تغییر می کنند به صورت خودکار به روزرسانی شوند.  این ویژگی شما را قادر می سازد تا کامپوننت های قابل ارائه و قابل استفاده مجددی بسازید که تعامل بین بک اند و فرانت اند را به شکل بهتری برقرار می کند.

این مورد از فریم ورک های جاوا اسکریپت دارای یک NativeScript می باشد که می توان از آن برای اپلیکیشن های نیتیو استفاده کرد. این ویژگی به شما اجازه می دهد تا از شرط ها، حلقه ها و متغیرهای محلی به صورت مستقیم در داخل قالب ها استفاده کنید. این ویژگی به شما کمک می کند تا پردازش و نمایش تغییرات کاربران را با استفاده از data binding انجام دهید.

علاوه بر این موارد باید دقت داشته باشید که انگولار قابلیت رندر کردن پویا را با استفاده از قابلیت های پردازش و رندر مبتنی بر JSON آسان تر می کند. هر توسعه دهنده ای که در تکنولوژی های مقدماتی مانند HTML و جاوا اسکریپت تجربه داشته باشد می تواند به راحتی کار کردن با این فریم ورک را بیاموزد. در اصل این فریم ورک به شکلی طراحی شده است که ماژولار، قابل آزمایش و تست و قابل نگهداری باشد. بنابراین می تواند یک ابزار بسیار جذاب برای توسعه دهندگان بوده و به عنوان یکی از بهترین فریک ورک های جاوا اسکریپت نیز شناخته شود.

امروزه سازمان های بزرگی مانند PayPal، Freelancer، LinkedIn، Lego، Hopscotch و ... از این فریم ورک استفاده کرده و از مزایای آن بهره مند می شوند.
                    </p>
                    <h2 class="text-danger">React از کاربردی ترین کتابخانه های جاوا اسکریپت </h2>
                    <p>
                        React یک کتابخانه جاوا اسکریپت متن باز است که برای ساخت رابط کاربری می توان از آن استفاده کرد. این کتابخانه به شما اجازه می دهد تا اجزای رابط کاربری را برای نرم افزارهای موبایل و کامپیوترهای شخصی، شخصی سازی کنید. اگر در حال ساخت یک برنامه SPA هستید یا این که قصد دارید برنامه های چند پلت فرمی را طراحی کنید این مورد از فریم ورک های جاوا اسکریپت می تواند یکی از بهترین گزینه ها برای شما باشد.

هدف اصلی این فریم ورک این است که رابط کاربری را به مجموعه ای از کامپوننت ها تقسیم کند تا فرایند توسعه را برای شما ساده تر کند. یکی از مهمترین مزایای این فریم ورک این است که شما می توانید از آن برای توسعه کدهای بومی استفاده کنید. از دیگر مزایای آن نیز می توان به پشتیبانی توسط یک جامعه بزرگ از توسعه دهندگان، حداکثر پشتیبانی SEO، اکوسیستم غنی و ... اشاره کرد.
                    </p>
                    <h2 class="text-danger">آشنایی با فریم ورک Vue.js</h2>
<p>
    Vue.js یکی از سبک ترین فریم ورک های جاوا اسکریپت است که بسیاری از مفاهیمی که در فریم ورک های ReactJS و AngularJS استفاده شده را در خود قرار داده است. این فریم ورک دارای یک قالب مشابه Angular می باشد و ابزارهای مبتنی بر کامپوننت آن نیز مانند ابزارهای ReactJS است. Vue یک راه حل ساده و سریع برای ساخت برنامه ها، رابط کاربری و توسعه وب اپلیکیشن های تعاملی می باشد.
</p>
                    </section>

                    <section class="user-comments">
                        <header><h3> نظرات کاربران </h3></header>
                        <div class="inner">
                            <form>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="نام و نام خانوادگی">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="ایمیل">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="شماره تماس">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="متن نظر"></textarea>
                                        </div>
                                       
                                    </div>
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-info btn-block "> ثبت دیدگاه </button>
                                    </div>
                                </div>
                            </form>

                            <div class="comment-list">
                                <!-- row -->
                                <div class="comment-row">
                                    <img src="images/pic/avatar.jpg"alt="تصویر در حال بارگذاری"/>
                                    <div class="left-col">
                                        <h3> سامان نریمانی </h3>
                                        <span>پنجشنبه 30 دی 1400 ساعت 13:37</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                        </p>
                                    </div>
                                </div>
                                <!-- /row -->
                                <!-- row -->
                                <div class="comment-row">
                                    <img src="images/pic/avatar.jpg"alt="تصویر در حال بارگذاری"/>
                                    <div class="left-col">
                                        <h3> سامان نریمانی </h3>
                                        <span>پنجشنبه 30 دی 1400 ساعت 13:37</span>

                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                        </p>
                                    </div>
                                </div>
                                <!-- /row -->
                                <!-- row -->
                                <div class="comment-row">
                                    <img src="images/pic/avatar.jpg"alt="تصویر در حال بارگذاری"/>
                                    <div class="left-col">
                                        <h3> سامان نریمانی </h3>
                                        <span>پنجشنبه 30 دی 1400 ساعت 13:37</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                        </p>
                                    </div>
                                </div>
                                <!-- /row -->
                                <!-- row -->
                                <div class="comment-row">
                                    <img src="images/pic/avatar.jpg"alt="تصویر در حال بارگذاری"/>
                                    <div class="left-col">
                                        <h3> سامان نریمانی </h3>
                                        <span>پنجشنبه 30 دی 1400 ساعت 13:37</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                        </p>
                                    </div>
                                </div>
                                <!-- /row -->
                                <!-- row -->
                                <div class="comment-row">
                                    <img src="images/pic/avatar.jpg"alt="تصویر در حال بارگذاری"/>
                                    <div class="left-col">
                                        <h3> سامان نریمانی </h3>
                                        <span>پنجشنبه 30 دی 1400 ساعت 13:37</span>
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                                        </p>
                                    </div>
                                </div>
                                <!-- /row -->

                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">بعدی</i></span>
                                          </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">قبلی</span>
                                          </a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </section>
                </div>

                <aside class="col-md-4 col-sm-12 col-xs-12 pull-right">
                   

                    <article class="teacher-info">
                        <img src="images/pic/avatar.jpg"/ alt="تصویر در بارگذاری">
                        <h2> نویسنده : سامان نریمانی </h2>
                        <p>
                           سامان نریمانی دانشجوی نرم افزار رشته دانشگاه شهید شمسی پور...
                        </p>
                    </article>

                    <article class="term-info">
                        <h2> اطلاعات این مقاله </h2>
                        <ul>
                    
                            <li>موضوع دوره: طراحی سایت</li>
                            <li>تاریخ ثبت این مقاله : شنبه 2 بهمن 1400</li>
                        </ul>
                    </article>

               
                    <div class="tags-layer">
                        <a href=""> جاوااسکریپت </a>
                        <a href="">React</a>
                        <a href=""> VUE </a>
                        <a href=""> JS</a>
                        <a href=""> JavaScript</a>
                        <a href=""> Angular </a>
                        <a href=""> برنامه نویسی سمت کلاینت </a>
                        <a href=""> کدنویسی Front end </a>
                    </div>

                </aside>
            </div>
        </section>
    </div>



    <footer>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="footer-about">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشده،لورم
                                ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                                تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشده،</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <h2>دسترسی سریع</h2>
                        <ul>
                            <li><a href="">صفحه اصلی</a></li>
                            <li><a href="">دوره ها</a></li>
                            <li><a href="">درباره ما</a></li>
                            <li><a href="">تماس با ما</a></li>
                            <li><a href="">شکایات</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h2>لینک های داغ</h2>
                        <ul>
                            <li><a href="">ٌفحه اصلی</a></li>
                            <li><a href="">دوره ها</a></li>
                            <li><a href="">درباره ما</a></li>
                            <li><a href="">تماس با ما</a></li>
                            <li><a href="">شکایات</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-form">
            <div class="container">
                <div class="row border-top pt-5">
                    <div class="col-12">
                        <form action="">
                            <input type="email" placeholder="عضویت در خبرنامه">
                            <button>عضویت</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        


        <div class="copy-right  pt-5">
            <p class="border-top pt-5">
                تمام حقوق مادی و معنوی این وب سایت متعلق به سام لرن میباشد.
            </p>
        </div>

    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 4000,
                rtl: true,
                responsive: {
                    1200: {
                        items: 4
                    },
                    992: {
                        items: 3
                    },
                    768: {
                        items: 2
                    },
                    250: {
                        items: 1
                    }
                }
            });

        });


    </script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>